body {
    font-family: Palatino, URW Palladio L, serif;
    background: lavender;

}

.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: minmax(100px, auto);
}

.header {
    font-size: 40px;
    text-align: center;
    background: white;
}



.school{
    grid-row: 1;
    grid-column: 1;
    background-color: white;
    padding: 20px;
}

.skills{
    grid-row: 2;
    grid-column: 1;
    background-color: white;
    padding: 20px;
    margin-top:20px;
}


.awards{
    grid-row: 3;
    grid-column: 1;
    background-color: white;
    padding: 20px;
    margin-top:20px;

}

.coursework{
    grid-row: 1 / 4;
    grid-column: 2;
    background-color: white;
    padding: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

.skills-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
}
.skills-grid >p{
    grid-column: 1;
    margin-right: 50px;
    vertical-align: center;
}

.java{
    grid-column:  2;
    margin-top: 20px;
    height: 25px;
    width: 475px;
    background-color: #bae1ff;
}
.c{
    grid-column:  2;
    margin-top: 20px;
    height: 25px;
    width: 350px;
    background-color: #baffc9;
}
.python{
    grid-column:  2;
    margin-top: 20px;
    height: 25px;
    width: 400px;
    background-color: #ffffba;
}
.sql{
    grid-column:  2;
    margin-top: 20px;
    height: 25px;
    width: 400px;
    background-color: #ffdfba;
}
.react{
    grid-column:  2;
    margin-top: 20px;
    height: 25px;
    width: 200px;
    background-color: #ffb3ba;
}

.vb{
    grid-column:  2;
    margin-top: 20px;
    height: 25px;
    width: 300px;
    background-color: #bae1ff;
}
.css{
    grid-column:  2;
    margin-top: 20px;
    height: 25px;
    width: 325px;
    background-color: #baffc9;
}

.html{
    grid-column:  2;
    margin-top: 20px;
    height: 25px;
    width: 325px;
    background-color: #ffffba;
}

.node{
    grid-column:  2;
    margin-top: 20px;
    height: 25px;
    width: 250px;
    background-color: #ffdfba
}

.mips{
    grid-column:  2;
    margin-top: 20px;
    height: 25px;
    width: 350px;
    background-color: #ffb3ba;
}

.awards-grid{
    display:  grid;
    grid-auto-rows: minmax(auto, auto);
    grid-auto-columns: minmax(auto, auto);
}

.awards-grid > p{
    grid-column: 1 ;
    vertical-align: middle;
}
.awards-grid >div{
    grid-column: 2;
    margin-top:15px;
    margin-bottom:15px;
    vertical-align: middle;
}